server {
 listen 80;
 server_name apaterno.42.fr;
 return 301 https://$host$request_uri;
}

server {
 listen 	443 ssl;
 server_name	apaterno.42.fr;
 root		/var/www/html/;	
 ssl_protocols TLSv1.2 TLSv1.3;
 ssl_prefer_server_ciphers on;
 ssl_certificate /etc/nginx/certs/apaterno.42.fr.crt;
 ssl_certificate_key /etc/nginx/certs/apaterno.42.fr.key; 
 access_log	/var/log/nginx/access.log;
 error_log	/var/log/nginx/error.log;
}

